with "config/puff_config.gpr";

project Puff is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Puff_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("puff.adb");

   package Compiler is
      for Default_Switches ("ada") use Puff_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-lX11");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

end Puff;

